upstream api-auth {
    # Define your backend servers
    server 192.168.18.123:5001;
    server 192.168.18.123:5002;
    server 192.168.18.123:5003;
}

upstream api-user {
    # Define your backend servers
    server 192.168.18.123:6001;
    server 192.168.18.123:6002;
    server 192.168.18.123:6003;
}

upstream api-transaction {
    # Define your backend servers
    server 192.168.18.123:7001;
    server 192.168.18.123:7002;
    server 192.168.18.123:7003;
}

log_format upstreamlog  '$remote_addr - $remote_user [$time_local] '
                        '"$request" $status $body_bytes_sent '
                        '"$http_referer" "$http_user_agent" '
                        '$request_time $upstream_response_time $upstream_addr';

server {
    listen 80;
    server_name api.example.com;

    access_log /var/log/nginx/access-api.log upstreamlog;

    location ~/auth {
        # Pass the request to the load balancer
        proxy_pass http://api-auth;
    }

    location ~/user {
        # Pass the request to the load balancer
        proxy_pass http://api-user;
    }

    location ~/transaction {
        # Pass the request to the load balancer
        proxy_pass http://api-transaction;
    }
}